.copy--url--btn {
  margin-left: 7px;
  margin-right: 7px;
  vertical-align: middle;
}

.copy--url--message {
  font-size: 13px;
  vertical-align: middle;
  visibility: hidden;
  opacity: 1;
  transition: opacity 2.5s ease-in-out;
  &.copy--url--message--success {
    visibility: visible;
    opacity: 0;
  }
}
