.home--nav {
  a strong {
    font-size: 24px;
  }
}

.jumbotron h1 {
  margin-bottom: 30px;
}

small.xs {
  font-size: 40%;
  display: block;
  margin-top: 5px;
  line-height: 1.4em;
}

.logo--change--fixed {
  display: inline-block;
  width: 115px;
  position: relative;

  @media screen and (min-width: @screen-sm-min) {
    width: 185px;
  }

  &:after {
    content: '';
    position: absolute;
    bottom: 5%;
    width: 100%;
    height: 3px;
    background: #2c3e50;
    left: 0;
    right: 0;
  }
}
