.story--items {
  margin-bottom: 30px;
  .clearfix();
}

.story--item {
  float: left;
  margin-right: 12px;
}

.story--item--text {
  font-size: 20px;
  white-space: normal;
  margin-top: 8px;
  margin-bottom: 8px;
}

.story--item--gif {
  width: 40px;
  height: 40px;
  margin-top: 2px;
  margin-bottom: 2px;
  border-radius: 12px;
}

.story--item--emoji {
  margin-top: 2px;
  margin-bottom: 2px;
  img {
    width: 40px;
    height: 40px;
    border-radius: 12px;
  }
}

.select--emoji {
  .Select-option {
    display: inline;
    float: left;
  }
}

.story--select {
  margin-bottom: 10px;
}

.story--inputs--bottom {
  .Select-menu-outer {
    top: -197px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
  }

  .is-open > .Select-control {
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
}
